{
  "name": "space-creating",
  "version": "3.0.0",
  "description": "landing page",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "format": "biome format --write ./src ./tests ./playwright.config.ts",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check ./src ./tests ./playwright.config.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyakaverin/space-creating.git"
  },
  "author": "ilya kaverin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyakaverin/space-creating/issues"
  },
  "homepage": "https://github.com/ilyakaverin/space-creating#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.56.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "4.0.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "svelte": "^5.34.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.3.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.3",
    "better-sqlite3": "^13.0.3"
  }
}
